# EdgeOne Pages Development Environment
DEV=true
NEXT_PUBLIC_DEV=true
NEXT_PUBLIC_API_URL_DEV=http://localhost:8088/
FRONT_END_URL_DEV=http://localhost:3000/

# X (Twitter) OAuth Configuration
X_CLIENT_ID=your_x_client_id
X_CLIENT_SECRET=your_x_client_secret
X_REDIRECT_URI=https://yourdomain.com/api/callback
KOC_X_USER_ID=target_koc_user_id
SESSION_SECRET=your_session_secret